<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="10dp"
    app:cardCornerRadius="5dp"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/starsky"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv_character"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginHorizontal="5dp"
            android:src="@drawable/ic_launcher_foreground"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_marginEnd="5dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/signika"
            app:layout_constrainedWidth="true"
            android:text="ALILUA"
            app:layout_constraintEnd_toEndOf="parent"
            android:maxLines="2"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintStart_toEndOf="@+id/iv_character"
            app:layout_constraintTop_toTopOf="@+id/iv_character" />

        <TextView
            android:id="@+id/gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/schoolbell2"
            android:text="ALILUA"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/name"
            app:layout_constraintTop_toBottomOf="@+id/name" />
        <TextView
            android:id="@+id/species"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/gender"
            app:layout_constraintStart_toEndOf="@+id/gender"
            android:layout_marginStart="12dp"
            android:textColor="@color/white"
            android:text="ALILUA"
            android:fontFamily="@font/schoolbell2"
            android:textSize="18sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/iv_character"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@color/white"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>