<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".screens.start.StartFragment"
    android:background="@drawable/starsky">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/no_connection"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Проверьте подключение к интернету"
        android:layout_marginHorizontal="10dp"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:visibility="gone"
        android:fontFamily="@font/signika"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/load"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Загрузка..."
        android:textColor="@color/white"
        android:textSize="24sp"
        android:fontFamily="@font/signika"/>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/iv"
        android:src="@drawable/rickandmorty"/>


            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                app:layout_constraintTop_toBottomOf="@+id/iv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constrainedHeight="true"
                android:layout_height="wrap_content"
                android:id="@+id/rv_characters"
                android:layout_marginTop="20dp"
                tools:listitem="@layout/character_model"
                app:layout_constraintBottom_toBottomOf="parent"
                />



</androidx.constraintlayout.widget.ConstraintLayout>